<html>
    <head>
        <title>Example: Basic HTML App</title>
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="styles/default.css">
    </head>
    <body>
        <div class="version">
            <span title="this app has no real 'version'; however, the following value is often used to trigger and/or see a change in the app after a build & deploy">
                v1.15.0
            </span>
        </div>

        <h3>Example Basic HTML App</h3>
        <p>
            This is a basic html app.
        </p>

        <h3>Details</h3>
        <p>
            This app comes with a docker wrapper and can be deployed to a kubernetes cluster through <i>ab</i>.
        </p>
        <p>
            The <a href="https://gitlab.com/drad/example-basic-html/tree/master">source</a> is available under GPL v3</a>.
        </p>


        <p>
            <div class="branding">
                ...brought to you by <a href="https://dradux.com"><img src="images/favicon.png" /></a>
            </div>
        </p>

    </body>
</html>
